{
  "name": "reactredux-uat",
  "version": "1.0.0",
  "description": "React-Redux single page application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch server --exec babel-node -- server/index.js"
  },
  "author": "Aditya",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.3",
    "body-parser": "^1.15.2",
    "classnames": "^2.2.5",
    "express": "^4.14.0",
    "lodash": "^4.17.3",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-redux": "^5.0.1",
    "react-router": "^3.0.2",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "validator": "^6.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-2": "^6.22.0",
    "css-loader": "^0.26.1",
    "nodemon": "^1.10.2",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.4.0",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.12.2"
  }
}
